# automated_machine

./: README.md
InterfaceControlerV1/: .cproject  .project  InterfaceControlerV1.launch
InterfaceControlerV1/include/: Arduino.h  GyroL3G4200D.h  Led.h  PWMServoDriver.h  Wire.h  stm32f4xx_hal_conf.h  usart.h
InterfaceControlerV1/src/: Arduino.cpp  GyroL3G4200D.cpp  GyroMPU6500.cpp  GyroMPU6500.h  Led.cpp  PWMServoDriver.cpp  Servo.cpp  Servo.h  Stats.cpp  Stats.h  Wire.cpp  main.cpp  stm32f4xx_hal_msp.c
InterfaceControlerV1/src/RA8875/: GFX.cpp  GFX.h  RA8875.cpp  RA8875.h
InterfaceControlerV1/src/mpu-6050/SampleApps/: motion_driver_test.c
InterfaceControlerV1/src/mpu-6050/driver/eMPL/: inv_mpu.c  inv_mpu.h  inv_mpu_dmp_motion_driver.c
InterfaceControlerV1/src/mpu-6050/driver/stm32L/: log_stm32.c
ObjectLibrary/: .cproject  .project
RoboController/: .cproject  .project
RoboController/include/: AX12.h  BlinkLed.h  EasyVR.h  Servo.h  stm32f4_discovery.h
RoboController/src/: AX12.c  EasyVR.c  Servo.c  Timer.c  main.c  stm32f4_discovery.c
ST SDK/: .project
ST SDK/STM32Cube_FW_F4_V1.4.0/Drivers/BSP/STM324x9I_EVAL/: Release_Notes.html  stm324x9i_eval.c  stm324x9i_eval.h  stm324x9i_eval_audio.c  stm324x9i_eval_audio.h  stm324x9i_eval_camera.c  stm324x9i_eval_camera.h  stm324x9i_eval_eeprom.c  stm324x9i_eval_eeprom.h  stm324x9i_eval_io.c  stm324x9i_eval_io.h  stm324x9i_eval_lcd.c  (+11 more)
ST SDK/STM32Cube_FW_F4_V1.4.0/_htmresc/: ReleaseNotes.html
ST SDK/STM32Cube_FW_F4_V1.7.0/: Release_Notes.html  package.xml
ST SDK/STM32Cube_FW_F4_V1.7.0/Projects/: STM32CubeProjectsList.html
ST SDK/STM32Cube_FW_F4_V1.7.0/_htmresc/: ReleaseNotes.html
TivoController/: .classpath  .gitignore  .project  pom.xml  runit.cmd
TivoController/samples/: TiVoVideoDetails.xml  URLFormat.txt
TivoController/src/: TivoDetail.xsd  TivoMasterList.xsd
TivoController/src/com/wagstaffnet/tivo/app/: TivoAppAdaptor.java  TivoMasterList.xml  package-info.java
TivoController/src/com/wagstaffnet/tivo/app/model/: ObjectFactory.java  Show.java  ShowInfo.java  TvBusEnvelope.java  package-info.java
TivoController/src/com/wagstaffnet/tivo/masterlist/: ObjectFactory.java  TiVoContainer.java  package-info.java
ble_app_voice/: .cproject  .project
ble_app_voice/Default/: ble_app_hrs.map  main.d  makefile  sources.mk  subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/app_common/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/ble/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/bootloader_dfu/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/console/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/gzp/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/nrf_assert/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/nrf_delay/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/nrf_ecb/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/nrf_nvmc/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/sd_common/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/sdk_soc/: subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/simple_uart/: simple_uart.d  subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/spi_master/: spi_master.d  subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/spi_slave/: spi_slave.d  subdir.mk
ble_app_voice/Default/Nordic_SDK_Source/templates/: subdir.mk  system_nrf51.d
ble_app_voice/Default/Nordic_SDK_Source/twi_master/: subdir.mk
ble_app_voice2/: .cproject  .project
ble_app_voice4/: .cproject  .project  ble_app_voice4 Debug.launch  ble_app_voice4.launch
ble_app_voice4/ldscripts/: mem.ld
ble_app_voice4/src/: EasyVR.c  EasyVR.h  OneWire.c  OneWire.h  ble_bondmngr_cfg.h  ble_lbs.c  main.c  main.h  main_voice.c
ble_temp/: .cproject  .gitignore  .project  ble_temp Debug.launch
ble_temp/src/: Arduino.cpp  Arduino.h  BMP085.cpp  BMP085.h  DynamixelSerial.cpp  EasyVR.cpp  EasyVR.h  OneWire.cpp  OneWire.h  PWMServoDriver.cpp  PWMServoDriver.h  Wire.cpp  Wire.h  ble_support.c  ble_support.h  main.cpp  protocol.h  srv_Battery.c  srv_Battery.h  srv_DeviceInfo.c  srv_DeviceInfo.h  srv_TempSensor.c  srv_TempSensor.h  srv_Therm.c  srv_Therm.h  twi_master_config.h
nordic_sdk/: .project
nordic_sdk/nRF51_SDK_7.2.0_cf547b5/SVD/: nrf51.xml
nordic_sdk/nRF51_SDK_7.2.0_cf547b5/documentation/: index.html  release_notes.txt
nordic_sdk/nRF51_SDK_7.2.0_cf547b5/examples/: readme.txt
nordic_sdk/nRF52_SDK_0.9.2_dbc28c9/examples/: readme.txt
nordic_sdk/nrf51_iot_sdk_0.7.0/Nordic/Documentation/: index.html  release_notes.txt
nordic_sdk/nrf51_sdk_v4_4_2_33551/Documentation/: license.txt  release_notes.txt
nordic_sdk/nrf51_sdk_v4_4_2_33551/Documentation/html/: alias.css  alias.js
nordic_sdk/nrf51_sdk_v4_4_2_33551/nrf51422/Include/: nrf51.h
nordic_sdk/nrf51_sdk_v4_4_2_33551/nrf51822/Include/: nrf51_bitfields.h  nrf_delay.h
nordic_sdk/nrf51_sdk_v4_4_2_33551/nrf51822/SVD/: nrf51.xml
nordic_sdk/nrf51_sdk_v6_1_0_b2ec2e6/Documentation/: index.html  license.txt  release_notes.txt
(+9141 files in other folders)
